<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="flex-container">
        <div class="container">
            <input id="operand1" placeholder="Operand">
            <select id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="%">%</option>
            </select>
            <input id="operand2" placeholder="Operand">
            <button>Try Me!</button>
        </div>
    </div>
    <style>
        body {
            font-family: monospace;
        }

        .flex-container {
            display: flex;
            height: 95vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            background-color: wheat;
            border-radius: 3%;
            width: 40vw;
            height: 20vh;
        }

        .container > * {
            padding: 5px;
        }
    </style>

    <script>
        function getOperatorFunction(operator){
            switch(operator){
                case "+": return (a, b) => a+b;
                case "-": return (a, b) => a-b;
                case "*": return (a, b) => a*b;
                case "/": return (a, b) => b ? a/b : `It's over 9000!`;
                case "%": return (a, b) => b ? a%b : `It's over 9000!`;
            }
        }

        function validateInput(inp){
            return Number.isInteger(inp) && (inp >= 0);
        }

        function numberConversion(num){
            return Number( ((c)=>(c ? c : 0.1)) (num)) ;
        }

        function calculateResult(){
            let operand1 = numberConversion($("#operand1").val());
            let operand2 = numberConversion($("#operand2").val());
            let operator = getOperatorFunction($("#operator").val());
            if (validateInput(operand1) && validateInput(operand2)){
                let result = operator(operand1, operand2);
                alert(result);
                console.log(result);
            } else {
                alert("Error :(")
            }
        }

        setInterval(() => alert("Please, use me..."), 30000)

        $(document).ready(function(){
            $("button").on("click", calculateResult);
        })
    </script>
</body>
</html>
